PORT=3007
MONGO_URI=mongodb://localhost:27017/mydatabase
CORS_ORIGIN=http://localhost:3000
TEMPLATE_SERVICE=template
GROQ_API_KEY=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
SERPER_API_KEY=35a94572f2d1fb130938bc23d8ec76d9219f8361
DEEPSEEK_API_KEY=your_deepseek_api_key_here
OPENROUTER_API_KEY=your_openrouter_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here
LLM_API_KEY=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
LLM_BASE_URL=https://api.groq.com/openai/v1/chat/completions
LLM_MODEL=llama-3.3-70b-versatile